<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        *{
            margin: 0;padding:0;list-style: none;
        }
        #container .item{
            float: left;
            margin: 100px;
        }
        .loader{
            position: relative;
            width: 10em;
            height: 10em;
            box-shadow: inset 0 0 0 1em #00bcd4;
            border-radius:50%;
        }
        .loader::before{
            content:'';
            position: absolute;
            left:-0.1em;
            top:-0.1em;
            width:5.2em;
            height: 10.2em;
            background: #fff;
            border-radius:10.2em 0  0 10.2em;
            transform-origin:5.2em 5.1em;
            animation:before 2s infinite ease 1.5s;
        }
        .loader::after{
            content:'';
            position: absolute;
            top:-0.1em;
            left:5.1em;
            width: 5.2em;
            height:10.2em;
            background: #fff;
            border-radius: 0 10.2em 10.2em 0;
            transform-origin:0em 5.1em;
            animation:after 2s infinite ease;
        }
        @keyframes before{
            from{
               transform:rotate(0deg);
            }
            to{
               transform:rotate(360deg);
            }
        }
        @keyframes after{
            from{
               transform:rotate(0deg);
            }
            to{
               transform:rotate(360deg);
            }
        }

        .loader2{
            position: relative;
        }
        .loader2,.loader2::before,.loader2::after{
            position: absolute;
            width: 2em;
            height: 2em;
            border-radius: 2em;
        }
        .loader2::before{
            content:'';
            left:-3em;
            animation:animate 1.5s ease-in-out infinite;
        }
        .loader2{
            animation:animate 1.5s ease-in-out infinite 0.1s;
        }
        .loader2::after{
            content:'';
            left:3em;
            animation:animate 1.5s ease-in-out infinite 0.2s ;
        }
        @keyframes animate{
            0%,
            80%,
            100% {
                box-shadow: 0 2em 0 -1em #00bcd4;
            }
            40% {
                box-shadow: 0 2em 0 0 #00bcd4;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">
            <div class="loader"></div>
        </div>
        <div class="item">
            <div class="loader2"></div>
        </div>
    </div>
</body>
</html>